{
  "license": "MIT",
  "name": "hof-examples",
  "description": "Example usages for Home Office Forms (HOF)",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/hof-examples.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/hof-examples/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/hof-examples#readme"
}
